<!DOCTYPE html>
<html lang="en">
<head>
<meta name="msvalidate.01" content="52984902F7117CB789A14BB263026CA2"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MBD AI | Made By Danny</title>
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://cdn.madebydanny.uk/logos/mbd.png">
</head>
<style> 
.main {
  border-radius: 25px;
  background: black;
  width: auto;
  height: auto;  
  color: white;
  padding: 30px;
}
.info {
  border-radius: 25px;
  background: black;
  width: auto;
  height: auto;  
  color: white;
  padding: 15px;
}
a {color:white;}
.main h3 {
  padding-left: 20px;
  font-size: 50px;
  margin-top: -50px;
}
.main open {
  float: right;
  background-color: white;
  border-radius: 25px;
  font-size: 70px;
  color:black;
  margin-top: -70px;
}
open a {
    color: black;
}

.main open-s {
  float: right;
  background-color: #f3cb74;
  border-radius: 25px;
  font-size: 40px;
  color:white;
  margin-top: -30px;
  margin-right: -20px;
  padding: 5px;
}
ul {
  list-style-type: none;
  margin-left: 10px;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: auto;
  border-radius: 20px;
  border: 1px solid white;
}
li {
  float: left;
}
li a:not(.active) {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 20px;
  margin-top: 3px;
}
li a:hover {
  background-color: white;
  color: black;
}
li .active {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 25px;
  border: 2px solid black;
  background-color: white;
  color:black
}


.half h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 100px;
  text-align: center;
}
.thrid {
  display: table-cell;
  padding: 16px;
  color: white;
  min-height: 700px;
  background-color: black;
}
.thrid h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 40px;
  text-align: center;
}
.thrid p {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  font-size: 20px;
  text-align: center;
}
.col-half {
  display: table;
  width: 100%;
}
.half {
  display: table-cell;
  padding: 16px;
  color: white;
  min-height: 455px;
  background-color: black;
}
.half p {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 20px;
  text-align: center;
}
.main h1 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 140px;
}
.main h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 60px;
  text-align: center;
}
a { text-decoration: none;}
hr {
  border-top: 0px  white;
}
P {color: white}
.info h1 {
  text-align: center;
}
.info h2 {
  text-align: center;
}
.thrid h3 {
  text-align: center;
}
.info p {
  text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid black;
}

#myBtn:hover {
  background-color: black;
  border: 2px solid white;
  color: white;
}
open-black {
  float: right;
  background-color: white;
  border-radius: 25px;
  font-size: 70px;
  color:black;
  margin-top: -70px;
}
open-black a {
  color: black;
}
</style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <ul>
    <li><a class="active" href="/ai.html">AI</a></li>
    <li><a href="/index.html">MBD</a></li>
    <li><a href="/developer.html">Developer</a></li>
    <li><a href="/forum.html">Forum</a></li>
    <li><a href="/blog.html">Blog</a></li>
    <li><a href="/photos.html">Photos</a></li>
    <li><a> | </a></li>
    <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-github"></i></a></li>
    <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-reddit"></i></a></li>
    <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-youtube"></i></a></li>
    <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-twitch"></i></a></li>
  </ul>
  <div class="main">
    <h1>AI<br>Is Here</h1>
    <h3>Now Powerd By llama 3</h3>
    <p>llama 3 is trained by Meta</p>
    <open><a href="#llms">Chose a Model</a></open>
  </div>
  <br>
  <p>Hidden Text</p>
  <div class="col-half">
    <div style="border-radius: 20px 0px 0px 20px;" class="half">
      <h2>What is AI</h2>
    </div>
    <div style="border-radius: 0px 20px 20px 0px;" class="half">
        <p>AI stands for Artificial Intelligence, which refers to the development of computer systems 
            that can perform tasks that would typically require human intelligence, such as visual p
            erception, speech recognition, decision-making, and language translation.
            <br>Artificial Intelligence is a broad field that involves machine learning, natural 
            language processing, computer vision, robotics, and many other areas. AI systems can 
            be trained on large datasets to learn from experience, improve their performance 
            over time, and make decisions based on data analysis.
            <br>In simple terms, AI enables machines to think, learn, and behave like humans, 
            which has numerous applications in various industries such as healthcare, finance, 
            education, and more!</p>
    </div>
  </div>
  <p>Hidden Text</p>
  <div class="col-half">
    <div style="border-radius: 20px 0px 0px 20px;" class="half">
        "At MBD Developer, we are committed to maintaining the integrity of our platform by 
        ensuring that our core services remain freely accessible. <br>This approach eliminates 
        the need for users to compromise their personal security by sharing sensitive 
        financial information such as credit card details.<br>
        While adopting a paid plan may seem like a viable option, it would require us to 
        implement additional infrastructure and architecture to support secure database 
        storage and Node.js integration on our site.<br> Unfortunately, this would likely 
        result in increased page loading times, which could negatively impact the overall 
        user experience.<br>
        By maintaining our free services, we can ensure that MBD Developer remains a 
        trusted and reliable platform for developers of all levels, without compromising 
        stheir security or performance."
    </div>
    <div style="border-radius: 0px 20px 20px 0px;" class="half">
        <h2>Free For Life</h2>
    </div>
  </div>
  <p>honey is a scam</p>
  <div style="background-color: black;" class="main">
    <h1>Custom<br>AI Models</h1>
    <h3>Powerd By llama 3 And Codegemma</h3>
  </div>
  <p id="llms">Hidden Text</p>
  <div class="col-half">
    <div style="border-radius: 20px 0px 0px 20px;" class="thrid">
      <h2>Luna</h2>
      <h3><a href="https://ai.madebydanny.uk/?models=luna">Open</a> | <a href="/AI/luna.html">Learn More</a></h3>
      <p>Luna named after luna Lovegood from Harry Potter. It is a llama 3 powered fast 
        custom AI model with a twist. Luna is in production. It will be updated weekly.</p>
    </div>
    <div style="border-radius: 0px;" class="thrid">
      <h2>Ron</h2>
      <h3><a href="https://ai.madebydanny.uk/?models=ron">Open</a> | <a href="/AI/ron.html">Learn More</a></h3>
      <p>Ron named after Ron from Harry Poter (starting to see a theme now) I a codegemma 
        powered AI model. Ron is developed to only help with HTML, CSS and JavaScript and that 
        only. Ron is in Development and is being updated 1-4 times a week.</p>
    </div>
    <div style="border-radius: 0px 20px 20px 0px;" class="thrid">
      <h2>Hermione</h2>
      <h3><a href="https://ai.madebydanny.uk/?models=hermione">Open [link does not work yet add in mid jan 25]</a> | <a href="/AI/hermione.html">Learn More</a></h3>
      <p>Hermione named after Hermione Granger in Harry Potter is a creative AI 
        model focused on creativity and design. Hermione is in development and 
        is not publicly available, yet we plan to add image generation soon.
         When using image generation, you must follow our AI Guidelines</p>
    </div>
  </div>
  <p>More Hidden Text</p>
  <div class="info">
    <h1>Made By Danny</h1>
    <h2>&copy 2025 Made By Danny UK | <a href="https://cloudflare.com">Performance & Security by Cloudflare</a></h2>
    <p><a href="https://youtube.com/@MadeByDanny">YouTube</a> | <a href="https://therealfuntimeswithdanny">Github</a> | <a href="https://twitch.tv/funtimeswithdanny">Twitch</a> | <a href="https://reddit.com/u/funtimeswithdanny">Reddit</a></p>
  </div>
</body>
<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</html>