<!DOCTYPE html>
<html lang="en">
<head>
<meta name="msvalidate.01" content="52984902F7117CB789A14BB263026CA2"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog | Made By Danny</title>
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://cdn.madebydanny.uk/logos/mbd.png">
</head>
<style> 
.main {
  border-radius: 25px;
  background: #ff4d94;
  width: auto;
  height: auto;  
  color: white;
  padding: 30px;
}
.thrid {
  float: left;
  background: #4caf50;
  width: 33%;
  height: 500px;  
  color: white;
  min-height: 430px;
}

.thrid h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 40px;
  text-align: center;
}
.thrid p {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 20px;
  text-align: center;
}

.half {
  background: #fe7362;
  color: white;
  min-height: 400px;
  display: table-cell;
  padding: 16px;
}

.half h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 50px;
  text-align: center;
}
.half p {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 30px;
  text-align: center;
}
.main h1 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 140px;
}
.main h3 {
  padding-left: 20px;
  font-size: 60px;
  margin-top: -50px;
}
.main open {
  float: right;
  background-color: #fe7362;
  border-radius: 25px;
  font-size: 70px;
  color: white;
  margin-top: -70px;
}
.thrid open {
  background-color: #fe7362;
  border-radius: 20px 20px 20px 0px;
  padding: 10px;
  font-size: 30px;
  color:black;
  margin-top: -20px;
  width: auto;
  border: 2px solid #4caf50;
}
a { color: white; text-decoration: none;}
hr {
  border-top: 0px  white;
}
P {color: white}
ul {
  list-style-type: none;
  margin-left: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #fe7362;
  position: fixed;
  top: 0;
  width: auto;
  border-radius: 20px;
  border: 1px solid white;
}

li {
  float: left;
}

li a:not(.active) {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 20px;
  margin-top: 3px;
}

li a:hover {
  background-color: #ff4d94;
  color: white;
}
li .active {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 25px;
  border: 2px solid white;
}
.info {
  border-radius: 25px;
  background: #ff4d94;
  width: auto;
  height: auto;  
  color: white;
  padding: 15px;
}
.info h1 {
  text-align: center;
}
.info h2 {
  text-align: center;
}
.info p {
  text-align: center;
}
.col {
  display: table;
  width: 100%;
}
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="/developer.html">Blog</a></li>
        <li><a href="/index.html">MBD</a></li>
        <li><a href="/ai.html">AI</a></li>
        <li><a href="/developer.html">Developer</a></li>
        <li><a href="https://forum.madebydanny.uk">Forum</a></li>+
        <li><a href="https://photos.madebydanny.uk">Photos</a></li>
        <li><a> | </a></li>
        <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-reddit"></i></a></li>
        <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-youtube"></i></a></li>
        <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-twitch"></i></a></li>
      </ul>
  <div class="main">
    <h1>Get<br>Monthly*/Daily <br>Blogs</h1>
    <h3>THIS PAGE IS IN DEVELOPMENT</h3>
    <p>* 1-3 Post Monthly<br>V 2.1.1 (A1b4df6)</p>
    <open><a href="https://ai.madebydanny.uk">(once done go to blog/list.html)</a></open>
  </div>
  <br>
  <div class="col-half">
    <div style="border-radius: 20px 0px 0px 20px;" class="half">
      <h2>Monthly* Blogs</h2>
      <p>MBD AI is powerd by a Intel 12th Gen I7 with Ollama and Open Web UI In Docker. Open Web UI gives you the user a nice UI to Interface with our AI modles.</p>
    </div>
    <div style="border-radius: 0px 20px 20px 0px;" class="half">
     <h2>Daily Post</h2>
     <p>All data sent to a MBD AI Server is sent through Cloudflare Servers. This can improve loading time.
      And make sure your data is secured.
     </p>
    </div>
  <p>Hidden Text</p>
  <div class="col-half">
    <div style="border-radius: 20px 0px 0px 20px;" class="thrid">
      <open><a>Dayilt </a></open>
      <h2>Fitbit Charge 6</h2>
      <p>My birthday was last week (Aug. 23) one of the gifts I got was Fitbit Charge 6.
         I have had a Fitbit before (the Charge 5) over time the battery started to 
         lose its charge to the point where the battery stopped being able to keep a 
         charge that was about a year ago.</p>
    </div>
    <div style="border-radius: 0px;" class="thrid">
     <h2>Five reasons why you need to use Cloudflare</h2>
     <p>Cloudflare was founded in July 2009 by three co-founders: Matthew Prince,
         Lee Holloway, and Michelle Zatlyn. Cloudflare is best known for its DNS and CDN.
          In this blog post i will give you five reasons you need to start using Cloudflare.</p>
    </div>
    <div style="border-radius: 0px 20px 20px 0px;" class="thrid">
      <h2>The Honey Scam</h2>
      <p>Comming Soon</p>
    </div>
  </div>
  <p>Make part below 25% wudth and show 2 imges and 2 text boxs </p>
  <div class="main">
    <h1>Daily Post</h1>
    <open><a href="https://logs.madebydanny.uk">Open MBD Logs</a></open>
  </div>
    <p>More Hidden Text</p>
    <div class="info">
      <h1>Made By Danny</h1>
      <h2>&copy 2025 Made By Danny UK | <a href="https://cloudflare.com">Performance & Security by Cloudflare</a></h2>
      <p><a>YouTube</a> | <a>Github</a> | <a>Twitch</a> | <a>Reddit</a></p>
    </div>
  </div>
</body>
</html>