<!DOCTYPE html>
<html lang="en">
<head>
<meta name="msvalidate.01" content="52984902F7117CB789A14BB263026CA2"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Made By Danny</title>
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://cdn.madebydanny.uk/logos/mbd.png">
</head>
<style> 
.main {
  border-radius: 25px;
  background: #ff6666;
  width: auto;
  height: auto;  
  color: white;
  padding: 30px;
}
.info {
  border-radius: 25px;
  background: #ff4d94;
  width: auto;
  height: auto;  
  color: white;
  padding: 15px;
}
a {color:white;}
.main h3 {
  padding-left: 20px;
  font-size: 50px;
  margin-top: -50px;
}
.main open {
  float: right;
  background-color: #f3cb74;
  border-radius: 25px;
  font-size: 70px;
  color:white;
  margin-top: -30px;
  margin-right: -20px;
  padding: 5px;
}
.main open-s {
  float: right;
  background-color: #f3cb74;
  border-radius: 25px;
  font-size: 70px;
  color:white;
  margin-top: -30px;
  margin-right: -20px;
  padding: 5px;
}
ul {
  list-style-type: none;
  margin-left: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #4d79ff;
  position: fixed;
  top: 0;
  width: auto;
  border-radius: 20px;
  border: 1px solid white;
}
li {
  float: left;
}
li a:not(.active) {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 20px;
  margin-top: 3px;
}
li a:hover {
  background-color: #ff6666;
}
li .active {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  border-radius: 20px;
  font-size: 25px;
  border: 2px solid white;
  background-color: #ff4d94;
}
.half h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 100px;
  text-align: center;
}
.thrid {
  display: table-cell;
  padding: 16px;
  color: white;
  min-height: 700px;
}
.thrid h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 40px;
  text-align: center;
}
.thrid p {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  font-size: 20px;
  text-align: center;
}
.col-half {
  display: table;
  width: 100%;
}
.half {
  display: table-cell;
  padding: 16px;
  color: white;
  min-height: 455px;
}
.half p {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 20px;
  text-align: center;
}
.main h1 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 140px;
}
.main h2 {
  padding-left: 20px;
  padding-top: 0px;
  font-size: 60px;
  text-align: center;
}
.thrid open {
  background-color: #ff6666;
  border-radius: 20px 20px 20px 0px;
  padding: 10px;
  font-size: 30px;
  margin-top: -20px;
  width: auto;
  border: 2px solid black;
}
a { text-decoration: none;}
hr {
  border-top: 0px  white;
}
P {color: white}
.main open-center {
  background-color: #4d79ff;
  border-radius: 20px;
  padding: 10px;
  font-size: 30px;
  margin-top: -20px;
  width: auto;
  border: 2px solid white;
}
.info h1 {
  text-align: center;
}
.info h2 {
  text-align: center;
}
.info p {
  text-align: center;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ff6666;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid#f3cb74;
}

#myBtn:hover {
  background-color: #4d79ff;
  border: 2px solid #ff4d94;
}
open-black {
  float: right;
  background-color: white;
  border-radius: 25px;
  font-size: 70px;
  color:black;
  margin-top: -70px;
}
open-black a {
  color: black;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .full {
    max-width: 400px;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  ul {
  list-style-type: none;
  margin-left: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #4d79ff;
  position: fixed;
  top: 0;
  width: 300px;
  border-radius: 20px;
  border: 1px solid white;
}
}
.photo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.photo {
  width: calc(33.33% - 20px);
  margin: 10px;
  height: auto;
}
.load-more-btn {
  float: right;
  background-color: #f3cb74;
  border-radius: 25px;
  font-size: 70px;
  color:white;
  margin-top: -30px;
  margin-right: -20px;
  padding: 5px;
}
</style>
</head>
<body>
  <div class="full">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <ul>
      <li><a class="active" href="https://madebydanny.uk">Made By Danny</a></li>
      <li><a href="/ai.html">AI</a></li>
      <li><a href="/developer.html">Developer</a></li>
      <li><a href="https://forum.madebydanny.uk">Forum</a></li>+
      <li><a href="/blog.html">Blog</a></li>
      <li><a href="https://photos.madebydanny.uk">Photos</a></li>
      <li><a> | </a></li>
      <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-github"></i></a></li>
      <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-reddit"></i></a></li>
      <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-youtube"></i></a></li>
      <li><a href="https://links.madebydanny.uk/pages/github"><i class="fa-brands fa-twitch"></i></a></li>
    </ul>
    <div class="main">
      <h1>Photos<br>By Danny</h1>
      <h3>Fast Loading Time Thanks <br>to Cloudflare</h3>
      <open><a href="https://forum.madebydanny.uk">Load More</a></open>
    </div>
    <p>Buy Me A Coffe</p>
    <div class="main">
        <div class="photos">
            <div class="photo-container" id="photo-container">
                <!-- Photos will be loaded here dynamically -->
            </div>
        </div>
        <button class="load-more-btn" id="load-more-btn">Load More</button>
    </div>
    <p>More Hidden Text</p>
    <div class="info">
      <h1>Made By Danny</h1>
      <h2>&copy 2025 Made By Danny UK | <a href="https://cloudflare.com">Performance & Security by Cloudflare</a></h2>
      <p><a href="https://youtube.com/@MadeByDanny">YouTube</a> | <a href="https://therealfuntimeswithdanny">Github</a> | <a href="https://twitch.tv/funtimeswithdanny">Twitch</a> | <a href="https://reddit.com/u/funtimeswithdanny">Reddit</a></p>
    </div>
  </div>
</body>
<script>
    const photoContainer = document.getElementById('photo-container');
    const loadMoreBtn = document.getElementById('load-more-btn');
  
    let photos = [
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/CSC_5281.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0066.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0070.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0073.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0076.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0135.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_0138.JPG' },
      { url: 'https://photo.madebydanny.uk/Flowers/DSC_0164.JPG' },
      { url: 'https://photo.madebydanny.uk/Flowers/DSC_2097.JPG' },
      { url: 'https://photo.madebydanny.uk/Flowers/DSC_2099.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4502.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4599.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4725.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4736.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4753.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-downlaod-1/DSC_4756.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2017.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2024.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2040.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2041.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2122.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2756.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2770.JPG' },
      { url: 'https://photo.madebydanny.uk/Flowers/DSC_2119.JPG' },
      { url: 'https://photo.madebydanny.uk/Flowers/DSC_3636.JPG' },
      { url: 'https://photo.madebydanny.uk/Flowers/DSC_3715.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2820.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2809.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2802.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2780.JPG' },
      { url: 'https://photo.madebydanny.uk/onedrive-download-2/DSC_2772.JPG' },
      { url: 'photo2.jpg' },
      { url: 'photo2.jpg' },
      { url: 'photo2.jpg' },
      { url: 'photo2.jpg' },
      { url: 'photo2.jpg' },
      { url: 'photo2.jpg' },
      { url: 'photo2.jpg' },
      { url: 'photo2.jpg' },
      { url: 'photo2.jpg' },
  
  
      // Add more photos here
    ];
  
    let currentPage = 0;
    const photosPerPage = 10;
  
    function loadPhotos() {
      const start = currentPage * photosPerPage;
      const end = start + photosPerPage;
  
      for (let i = start; i < end; i++) {
        const photoElement = document.createElement('img');
        photoElement.classList.add('photo');
        photoElement.src = photos[i].url;
  
        photoContainer.appendChild(photoElement);
      }
  
      currentPage++;
    }
  
    loadPhotos();
  
    loadMoreBtn.addEventListener('click', loadPhotos);
  </script>
<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>
</html>